# committer-googlecloudsearch

./: .gitignore  README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/norconex/committer/googlecloudsearch/: BinaryContentTagger.java  GoogleCloudSearchCommitter.java  GoogleCloudSearchCommitter.xsd
src/test/java/com/norconex/committer/googlecloudsearch/: BinaryContentTaggerTest.java  BinaryContentTaggerTests.java  GoogleCloudSearchCommitterConfigTest.java  GoogleCloudSearchCommitterConfigTest.xml  GoogleCloudSearchCommitterMetadataCompatibilityTest.java  GoogleCloudSearchCommitterTest.java
