<!-- Copyright © 2017 Google Inc. Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.norconex.collectors</groupId>
	<artifactId>norconex-committer-google-cloudsearch</artifactId>
	<version>v3.0.0-SNAPSHOT</version>
	<name>Norconex Committer Google Cloudsearch</name>
	<description>Google Cloud Search implementation of Norconex Committer</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<site.baseurl />
		<norconex-commons-lang.version>3.0.0-SNAPSHOT</norconex-commons-lang.version>
	</properties>
	<inceptionYear>2009</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<build>
		<resources>
			<resource>
				<directory>${project.build.testSourceDirectory}</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- We are referencing docu from other libs with @nx.include so we 
						need to include such dependencies here. -->
					<tagletArtifacts combine.children="append">
						<tagletArtifact>
							<groupId>com.norconex.collectors</groupId>
							<artifactId>norconex-committer-core</artifactId>
							<version>${norconex-committer-core.version}</version>
						</tagletArtifact>
					</tagletArtifacts>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<!-- Use VM argument -Dgpg.skip=true to disable GPG signing. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<classifier>resources</classifier>
							<outputDirectory>${project.build.directory}/shared-resources</outputDirectory>
							<includeArtifactIds>norconex-commons-lang</includeArtifactIds>
							<includeGroupIds>com.norconex.commons</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>norconex-site-deployment</id>
			<url>${site.baseurl}/committers/solr/v3</url>
		</site>
	</distributionManagement>

	<url>https://opensource.norconex.com/committers/googlecloudsearch</url>
	<organization>
		<name>Norconex Inc.</name>
		<url>https://www.norconex.com</url>
	</organization>

	<scm>
		<url>https://github.com/Norconex/committer-googlecloudsearch</url>
		<connection>scm:git:git@github.com:Norconex/committer-googlecloudsearch.git</connection>
		<developerConnection>scm:git:git@github.com:Norconex/committer-googlecloudsearch.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/Norconex/committer-googlecloudsearch/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<developers>
		<developer>
			<id>essiembre</id>
			<name>Pascal Essiembre</name>
			<email>pascal.essiembre@norconex.com</email>
			<organization>Norconex Inc.</organization>
			<organizationUrl>https://www.norconex.com</organizationUrl>
			<roles>
				<role>project leader</role>
				<role>developer</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.norconex.commons</groupId>
				<artifactId>norconex-commons-lang</artifactId>
				<version>${norconex-commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.12.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.enterprise.cloudsearch</groupId>
			<artifactId>google-cloudsearch-indexing-connector-sdk</artifactId>
			<version>v1-0.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.norconex.collectors</groupId>
			<artifactId>norconex-committer-core</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.norconex.collectors</groupId>
			<artifactId>norconex-importer</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.norconex.commons</groupId>
			<artifactId>norconex-commons-lang</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.norconex.commons</groupId>
			<artifactId>norconex-commons-lang</artifactId>
			<version>${norconex-commons-lang.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
	</dependencies>
</project>
